{
  "name": "@noesis/brand-assets",
  "private": true,
  "version": "1.2.1",
  "type": "module",
  "scripts": {
    "build": "node scripts/build_brand_assets.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.4"
  }
}
